<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2</groupId>
    <artifactId>morfologik-parent</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>morfologik-fsa-builders</artifactId>
  <packaging>bundle</packaging>

  <name>Morfologik FSA (Builder)</name>
  <description>Morfologik Finite State Automata Builder</description>

  <dependencies>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-fsa</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>com.carrotsearch.randomizedtesting</groupId>
        <artifactId>junit4-maven-plugin</artifactId>
        <executions>
          <!-- Local override for unit tests. -->
          <execution>
            <id>unit-tests</id>
            <configuration>
              <systemProperties combine.children="append">
                <arg.unit>arg.unit</arg.unit>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>morfologik.fsa.builders</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
