# morfologik-stemming

./: .classpath  .cvsignore  .gitignore  .project  ACKNOWLEDGMENT  AUTHORS.txt  CHANGES  CHANGES.txt  CONTRIBUTING.txt  CONTRIBUTOR  LICENSE  LICENSE.nodict.txt  LICENSE.txt  PERFORMANCE  README  README.txt  Stempelator-nodict-license.txt  TODO  TODO.txt  build.xml  morfologik.LICENSE  pom.xml  version.txt
.github/workflows/: ci.yml
etc/eclipse/settings/: org.eclipse.jdt.core.prefs
etc/forbidden-apis/: signatures.txt
licenses/: morfologik-polish.LICENSE
morfologik-distribution/: pom.xml
morfologik-distribution/src/main/assembly/: bin.xml
morfologik-distribution/src/proguard/: rules.pro
morfologik-fsa/: pom.xml
morfologik-fsa-builders/: pom.xml
morfologik-fsa-builders/src/main/java/morfologik/fsa/builders/: CFSA2Serializer.java  ConstantArcSizeFSA.java  FSA5Serializer.java  FSABuilder.java  FSAInfo.java  FSASerializer.java  FSAUtils.java  IMessageLogger.java  NullMessageLogger.java
morfologik-fsa-builders/src/test/java/morfologik/fsa/builders/: CFSA2SerializerTest.java  FSA5SerializerTest.java  FSA5Test.java  FSABuilderTest.java  FSATestUtils.java  FSATraversalTest.java  MinMax.java  SerializerTestBase.java  TestBase.java
morfologik-fsa/src/main/java/morfologik/fsa/: ByteSequenceIterator.java  CFSA.java  CFSA2.java  CFSA2Serializer.java  FSA.java  FSA5.java  FSA5Serializer.java  FSABuilder.java  FSAFinalStatesIterator.java  FSAFlags.java  FSAHeader.java  FSAInfo.java  FSASerializer.java  FSATraversal.java  IMessageLogger.java  MatchResult.java  NullMessageLogger.java  StateVisitor.java
morfologik-fsa/src/main/java/morfologik/util/: BufferUtils.java  FileUtils.java  ResourceUtils.java
morfologik-fsa/src/test/java/morfologik/fsa/: FSA5Test.java  FSATestUtils.java  SerializerTestBase.java
morfologik-polish/: pom.xml
morfologik-polish/src/main/java/morfologik/stemming/: PolishStemmer.java
morfologik-polish/src/main/java/morfologik/stemming/polish/: PolishStemmer.java
morfologik-polish/src/main/resources/morfologik/dictionaries/: pl-sgjp.README-en  pl-sgjp.README-pl  pl-sgjp.dict  pl-sgjp.info  pl.README-en  pl.README-pl  pl.dict  pl.info
morfologik-polish/src/main/resources/morfologik/stemming/polish/: pl.README-pl  pl.dict  pl.info  polish.LICENSE.Polish.txt  polish.LICENSE.txt  polish.README.Polish.txt  polish.README.txt  polish.info
morfologik-polish/src/test/java/morfologik/stemming/: Gh27Test.java  PerformanceTest.java  PolishMorfeuszStemmerTest.java  PolishMorfologikStemmerTest.java  PolishStemmerTest.java
morfologik-polish/src/test/java/morfologik/stemming/polish/: Gh27Test.java  PolishMorfologikStemmerTest.java
morfologik-speller/: pom.xml
morfologik-stemming/: pom.xml
morfologik-tools/: pom.xml
morfologik-tools/src/main/assembly/: package.xml
morfologik-tools/src/main/java/morfologik/tools/: BinaryInput.java  BuildFSA.java  ByteArray.java  CliTool.java  CustomParameterConverters.java  DictApply.java  DictCompile.java  DictDecompile.java  ExitStatus.java  ExitStatusException.java  FSABuild.java  FSABuildTool.java  FSACompile.java  FSADecompile.java  FSADump.java  FSADumpTool.java  FSAInfo.java  InflectionFramesTool.java  Launcher.java  MorphEncoder.java  MorphEncoder2.java  MorphEncodingTool.java  PolishStemmingTool.java  SequenceAssembler.java  SequenceEncoders.java  SerializationFormat.java  SharedOptions.java  Tool.java  ValidateFileExists.java  ValidateParentDirExists.java  WriterMessageLogger.java
morfologik-tools/src/main/package/: README.txt
morfologik-tools/src/main/package/examples/: 01-building-fsa.in  01-building-fsa.txt  01-fsa-build.input  01-fsa-build.txt  02-dumping-fsa.txt  02-fsa-dump.txt  03-fsa-info.txt  04-dict-compile.info  04-dict-compile.input  04-dict-compile.txt  05-dict-decompile.txt
morfologik-tools/src/proguard/: rules.pro
morfologik-tools/src/test/java/morfologik/tools/: BuildFSATest.java  DictCompileBug.java  DictCompileTest.java  FSABuildTest.java  FSABuildToolTest.java  FSACompileTest.java  MorphEncoder2.java  MorphEncoder2Test.java  MorphEncoderTest.java  MorphEncodingToolTest.java  SequenceEncodersRandomizedTest.java  SequenceEncodersStaticTest.java  Text2FSA5Test.java
poms/oss-parent/: pom.xml
src-aspects/morfologik/fsa/: MeasureSpeed.aj
src-test/morfologik/fsa/: CFSASerializerTest.java  CFSATest.java  ConstructionAndSerializerSpeed.java  FSA5SerializerTest.java  FSA5Test.java  FSABuilderTest.java  FSATraversalTest.java  FSAVer5Test.java  SerializerTestBase.java
src-test/morfologik/stemmers/: LametyzatorTest.java  StempelatorTest.java  test-diacritics-utf8.dict  test-infix.dict  test-polish-1.dict  test-synth.info
src-test/morfologik/stemming/: DictionaryLookupTest.java  LametyzatorTest.java  PerformanceTest.java  PolishStemmerTest.java  StempelatorTest.java  StringDecoderBenchmarkTest.java  multib.dict  test-separators.dict  test-separators.info  test-stempel.table
src-test/morfologik/tools/: LauncherTest.java  MorphEncoderTest.java  MorphEncodingToolTest.java  Text2FSA5Test.java
src-test/morfologik/util/: MinMax.java
src/main/assembly/: binary.xml
src/morfologik/: Tools.java
src/morfologik/dictionaries/: pl.LICENSE  pl.dict  pl.info
src/morfologik/fsa/: CFSA.java  CFSA2Serializer.java  CFSAEncoder.java  CFSASerializer.java  ConstantArcSizeFSA.java  Dictionary.java  DictionaryFeatures.java  DictionaryStemmer.java  FSA.java  FSA5.java  FSA5Serializer.java  FSABuilder.java  FSAFinalStatesIterator.java  FSAFlags.java  FSAHeader.java  FSAHelpers.java  FSAInfo.java  FSAMatch.java  FSAMatchType.java  FSASerializer.java  FSATraversal.java  FSATraversalHelper.java  FSAUtils.java  FSAVer5Impl.java  MatchResult.java  NullMessageLogger.java  State.java  StateInterningPool.java  StateUtils.java  Traversable.java  Visitor.java
src/morfologik/stemmers/: CascadedStemmer.java  IStemmer.java  Lametyzator.java  Stempel.java  Stempelator.java
src/morfologik/tools/: FSADump.java  (+22 more)
src/res/: polish.02.02.2005.dict  polish.04.03.2009.dict  polish.04.03.2009.info  polish.08.05.2007.dict
(+171 files in other folders)
