
Performance notes
=================

---------------------------------------------
Machine:    Intel(R) Pentium(R) 4 CPU 3.00GHz
JVM:        SUN 1.6.02, 32-bit
---------------------------------------------

# [Note: the stemming tests had a bug which tested non-existent entries only.]

# Original (intermediate byte [] construction):

FSA traversal        -> Rounds: 20, Time: 6.451, Time/round: 0.323, Sequences/sec.: 155014
Stemming performance -> Rounds: 20, Time: 4.405, Time/round: 0.220, Sequences/sec.: 227014

# int-coded representation of nodes and arcs:

FSA traversal        -> Rounds: 20, Time: 2.530, Time/round: 0.127, Sequences/sec.: 395256
Stemming performance -> Rounds: 20, Time: 2.625, Time/round: 0.131, Sequences/sec.: 380952

# [Note: the above with tests corrected]

FSA traversal        -> Rounds: 20, Time: 2.561, Time/round: 0.128, Sequences/sec.: 390472
Stemming performance -> Rounds: 20, Time: 7.463, Time/round: 0.373, Sequences/sec.: 133994

# Zero memory allocation (constant pools), test size doubled -- look at sequences/sec.

FSA traversal        -> Rounds: 20, Time: 5.137, Time/round: 0.257, Sequences/sec.: 389332
Stemming performance -> Rounds: 20, Time: 9.758, Time/round: 0.488, Sequences/sec.: 204960

---------------------------------------------
Machine:    Intel(R) Pentium(R) 4 CPU 3.00GHz
JVM:        IBM 1.6, 32-bit
---------------------------------------------

# Zero memory allocation (constant pools). IBM is nearly twice as fast on FSA traversal!

FSA traversal        -> Rounds: 20, Time: 2.561, Time/round: 0.128, Sequences/sec.: 780944
Stemming performance -> Rounds: 20, Time: 7.713, Time/round: 0.386, Sequences/sec.: 259302

---------------------------------------------
Machine:    Intel(R) Pentium(R) 4 CPU 3.00GHz
JVM:        jrockit-R27.5.0-jdk1.6.0_03
---------------------------------------------

# Zero memory allocation (constant pools). Yep, really impressive performance from JRockit.

FSA traversal        -> Rounds: 20, Time: 2.108, Time/round: 0.105, Sequences/sec.: 948766
Stemming performance -> Rounds: 20, Time: 7.261, Time/round: 0.363, Sequences/sec.: 275444

---------------------------------------------
Machine:    AMD Athlon(tm) 64 X2 Dual Core Processor 5200+, 
JVM:        SUN 1.6.06, 64-bit
---------------------------------------------

FSA traversal        -> Rounds: 20, Time: 2.501, Time/round: 0.125, Sequences/sec.: 799680
Stemming performance -> Rounds: 20, Time: 5.209, Time/round: 0.260, Sequences/sec.: 383950

---------------------------------------------
Machine:    AMD Athlon(tm) 64 X2 Dual Core Processor 5200+ 
JVM:        IBM 1.6, 64-bit
---------------------------------------------

FSA traversal        -> Rounds: 20, Time: 1.622, Time/round: 0.081, Sequences/sec.: 1233045
Stemming performance -> Rounds: 20, Time: 4.039, Time/round: 0.202, Sequences/sec.: 495172

---------------------------------------------
Machine:    AMD Athlon(tm) 64 X2 Dual Core Processor 5200+ 
JVM:        jrockit-R27.5.0-jdk1.6.0_03
---------------------------------------------

FSA traversal        -> Rounds: 20, Time: 2.063, Time/round: 0.103, Sequences/sec.: 969461
Stemming performance -> Rounds: 20, Time: 5.044, Time/round: 0.252, Sequences/sec.: 396510
