INFORMACJA

Morfologik to projekt tworzenia polskich słowników morfosyntaktycznych (stąd nazwa) służących do znakowania 
morfosyntaktycznego i syntezy gramatycznej.

LICENCJA

Copyright © 2013 Marcin Miłkowski
Wszelkie prawa zastrzeżone
Redystrybucja i używanie, czy to w formie kodu źródłowego, czy w formie kodu wykonawczego, są dozwolone pod warunkiem spełnienia poniższych warunków:
1.	Redystrybucja kodu źródłowego musi zawierać powyższą notę copyrightową, niniejszą listę warunków oraz poniższe oświadczenie o wyłączeniu odpowiedzialności.
2.	Redystrybucja kodu wykonawczego musi zawierać powyższą notę copyrightową, niniejszą listę warunków oraz poniższe oświadczenie o wyłączeniu odpowiedzialności w dokumentacji i/lub w innych materiałach dostarczanych wraz z kopią oprogramowania.
TO OPROGRAMOWANIE JEST DOSTARCZONE PRZEZ <POSIADACZA PRAW AUTORSKICH> „TAKIM, JAKIE JEST”. KAŻDA, DOROZUMIANA LUB BEZPOŚREDNIO WYRAŻONA GWARANCJA, NIE WYŁĄCZAJĄC DOROZUMIANEJ GWARANCJI PRZYDATNOŚCI HANDLOWEJ I PRZYDATNOŚCI DO OKREŚLONEGO ZASTOSOWANIA, JEST WYŁĄCZONA. W ŻADNYM WYPADKU <POSIADACZE PRAW AUTORSKICH> NIE MOGĄ BYĆ ODPOWIEDZIALNI ZA JAKIEKOLWIEK BEZPOŚREDNIE, POŚREDNIE, INCYDENTALNE, SPECJALNE, UBOCZNE I WTÓRNE SZKODY (NIE WYŁĄCZAJĄC OBOWIĄZKU DOSTARCZENIA PRODUKTU ZASTĘPCZEGO LUB SERWISU, ODPOWIEDZIALNOŚCI Z TYTUŁU UTRATY WALORÓW UŻYTKOWYCH, UTRATY DANYCH LUB KORZYŚCI, A TAKŻE PRZERW W PRACY PRZEDSIĘBIORSTWA) SPOWODOWANE W JAKIKOLWIEK SPOSÓB I NA PODSTAWIE ISTNIEJĄCEJ W TEORII ODPOWIEDZIALNOŚCI KONTRAKTOWEJ, CAŁKOWITEJ LUB DELIKTOWEJ (WYNIKŁEJ ZARÓWNO Z NIEDBALSTWA JAK INNYCH POSTACI WINY), POWSTAŁE W JAKIKOLWIEK SPOSÓB W WYNIKU UŻYWANIA LUB MAJĄCE ZWIĄZEK Z UŻYWANIEM OPROGRAMOWANIA, NAWET JEŚLI O MOŻLIWOŚCI POWSTANIA TAKICH SZKÓD OSTRZEŻONO.

ŹRÓDŁO

Dane pochodzą ze słownika sjp.pl oraz słownika PoliMorf i są licencjonowane na powyższej licencji. Dane źródłowe pochodzą z polskiego słownika ispell, następnie redagowanego na stronach kurnik.pl/slownik i sjp.pl, a także Słownika Gramatycznego Języka Polskiego. Autorzy: (1) ispell: Mirosław Prywata, Piotr Gackiewicz, Włodzimierz Macewicz, Łukasz Szałkiewicz, Marek Futrega.
(2) SGJP: Zygmunt Saloni, Włodzimierz Gruszczyński, Marcin Woliński, Robert Wołosz.

PLIKI

1. morfologik.txt to plik tekstowy z polami rozdzielanymi tabulatorem,
o następującym formacie:

forma-odmienionaHTforma-podstawowaHTznaczniki

gdzie HT oznacza tabulator poziomy.

Kodowanie: UTF-8

2. polish.dict to binarny plik słownika dla programu fsa_morph Jana Daciuka 
(zob. http://www.eti.pg.gda.pl/katedry/kiw/pracownicy/Jan.Daciuk/personal/fsa.html), 
wykorzystywany również bezpośrednio przez korektor gramatyczny LanguageTool.

3. polish_synth.dict to binarny plik słownika syntezy gramatycznej,
używany w fsa_morph i LanguageTool. Aby uzyskać formę odmienioną,
należy używać następującej składni w zapytaniu programu fsa_morph:

<wyraz>|<znacznik>

Na przykład:

niemiecki|adjp

daje "niemiecku+".

4. polish.info i polish_synth.info - pliki wymagane do użycia plików
binarnych w bibliotece morfologik-stemming.

Do wykonania skryptów źródłowych są potrzebne następujące pliki:

Plik:   odm.txt  - aktualny słownik z witryny www.kurnik.pl/slownik (słownik odmian)
Strona: http://www.kurnik.pl/slownik/odmiany/
Pobieranie: http://www.kurnik.org/dictionary/odm/alt-odm-<data>.tar.gz

Plik:   polish.all - ze słownika alternatywnego
Strona: http://www.kurnik.pl/slownik/ort/
Pobieranie: http://www.kurnik.org/dictionary/alt-ispell-pl-src.tar.bz2

Plik : pl_PL.aff (plik afiksów)
Strona: http://www.kurnik.pl/slownik/ort/
Pobieranie: http://www.kurnik.org/dictionary/alt-myspell-pl.tar.bz2 

Należy też ze strony http://www.eti.pg.gda.pl/katedry/kiw/pracownicy/Jan.Daciuk/personal/fsa_polski.html
Pobrać ftp://ftp.pg.gda.pl/pub/software/xtras-PG/fsa/fsa_current.tar.gz i zbudować *fsa_build
Z tego pakietu wykorzystany bedzie skrypt *morph_infix.awk*.
W pliku Makefile należy sprawdzić, czy ścieżka do pliku jest prawidłowa.


ZNACZNIKI MORFOSYNTAKTYCZNE

Zestaw znaczników jest zbliżony do zestawu korpusu IPI (www.korpus.pl).

    * adj - przymiotnik (np. "niemiecki")
    * adjp - przymiotnik poprzyimkowy (np. "niemiecku")
    * adv - przysłówek (np. "głupio")
	* depr - forma deprecjatywna
	* ger - rzeczownik odsłowny
    * conj - spójnik    
    * num - liczebnik
    * pact - imiesłów przymiotnikowy czynny
    * pant - imiesłów przysłówkowy uprzedni
    * pcon - imiesłów przysłówkowy współczesny
    * ppas - imiesłów przymiotnikowy bierny
    * ppron12 - zaimek nietrzecioosobowy
    * ppron3 - zaimek trzecioosobowy
    * pred - predykatyw (np. "trzeba")
    * prep - przyimek
    * siebie - zaimek "siebie"
    * subst - rzeczownik
    * verb - czasownik
    * brev - skrót
    * interj - wykrzyknienie
    * xxx - jednostka obca

Atrybuty podstawowych form:

    * sg - liczba pojedyncza
    * pl - liczba mnoga    
    * irreg - forma nieregularna (nierozpoznana dokładniej pod względem wartości atrybutów, np. subst:irreg)
    * nom - mianownik
    * gen - dopełniacz
    * acc - biernik
    * dat - celownik
    * inst - narzędnik
    * loc - miejscownik
    * voc - wołacz
    * pos - stopień równy
    * comp - stopień wyższy
    * sup - stopień najwyższy
    * m1, m2, m3 - rodzaje męskie
    * n1, n2 - rodzaje nijakie
    * f - rodzaj żeński
    * pri - pierwsza osoba
    * sec - druga osoba
    * tri - trzecia osoba
    * aff - forma niezanegowana
    * neg - forma zanegowana
    * refl - forma zwrotna czasownika [nie występuje w znacznikach IPI]
    * perf - czasownik dokonany
    * imperf - czasownik niedokonany
    * imperf.perf - czasownik, który może występować zarówno jako dokonany, jak i jako niedokonany
    * nakc - forma nieakcentowana zaimka
    * akc - forma akcentowana zaimka
    * praep - forma poprzyimkowa
    * npraep - forma niepoprzyimkowa
    * ger - rzeczownik odsłowny
    * imps - forma bezosobowa
    * impt - tryb rozkazujący
    * inf - bezokolicznik
    * fin - forma nieprzeszła
    * bedzie - forma przyszła "być"
    * praet - forma przeszła czasownika (pseudoimiesłów)
    * pot - tryb przypuszczający [nie występuje w znacznikach IPI]
    * nstd - forma niestandardowa, np. archaiczna [nie występuje w znacznikach IPI]
    * pun - skrót z kropką [za NKJP]
    * npun - bez kropki [za NKJP]

W znacznikach Morfologika nie występuje i nie będzie występować znacznik aglt, a to ze względu na inną zasadę segmentacji wyrazów.

Morfologik, (c) 2007-2013 Marcin Miłkowski.