<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2</groupId>
    <artifactId>morfologik-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.carrot2</groupId>
  <artifactId>morfologik-tools</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Morfologik Command Line Tools</name>
  <description>Morfologik Command Line Tools</description>

  <dependencies>
    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-fsa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-stemming</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-polish</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>morfologik.tools.Launcher</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>      
    
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>junit:junit</exclude>
              </excludes>
              <rules>
                <rule>
                  <pattern>org.apache.**</pattern>
                  <result>morfologik.jarjar.org.apache.@1</result>
                </rule>
                <rule>
                  <pattern>com.carrotsearch.**</pattern>
                  <result>morfologik.jarjar.com.carrotsearch.@1</result>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
</project>
