<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2</groupId>
    <artifactId>morfologik-parent</artifactId>
    <version>1.9.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>morfologik-tools</artifactId>
  <packaging>jar</packaging>

  <name>Morfologik Command Line Tools</name>
  <description>Morfologik Command Line Tools</description>

  <dependencies>
    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-fsa</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-stemming</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-polish</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <scope>test</scope>
    </dependency>    
    
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>morfologik.tools.Launcher</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>org.carrot2</groupId>
                <artifactId>morfologik-fsa</artifactId>
              </inclusion>
              <inclusion>
                <groupId>org.carrot2</groupId>
                <artifactId>morfologik-stemming</artifactId>
              </inclusion>
              <inclusion>
                <groupId>org.carrot2</groupId>
                <artifactId>morfologik-polish</artifactId>
              </inclusion>
              <inclusion>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
              </inclusion>
            </inclusions>
          </assembly>

          <addMavenDescriptor>true</addMavenDescriptor>
          <attach>true</attach>
          <attachArtifactClassifier>standalone</attachArtifactClassifier>
          <obfuscate>true</obfuscate>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <proguardInclude>${basedir}/src/proguard/rules.pro</proguardInclude>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.6-customized</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/proguard.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
