<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.carrot2</groupId>
    <artifactId>morfologik-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.carrot2</groupId>
  <artifactId>morfologik-distribution</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Morfologik Distribution Package</name>
  <description>Morfologik Distribution Package</description>

  <properties>
    <morfologik.skip.distribution>true</morfologik.skip.distribution>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${morfologik.skip.distribution}</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>

      <properties>
        <morfologik.skip.distribution>false</morfologik.skip.distribution>
      </properties>

    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-fsa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-stemming</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-polish</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>morfologik-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
